VITE_SUPABASE_PROJECT_ID="jcjmmyfbkmevyouiuaoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjam1teWZia21ldnlvdWl1YW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzQ2MjEsImV4cCI6MjA4NTcxMDYyMX0.eEj3BU0kVc5-WSwwWMROTY9R0VadgB0Fp4-gHAnsSXQ"
VITE_SUPABASE_URL="https://jcjmmyfbkmevyouiuaoe.supabase.co"
